@back-color: white;
@border-color: #95B8E7;
@font-color: black;
@shadow-color: silver;

@disable-back-color: #F0F0F0;
@disable-border-color: #95B8E7;
@disable-font-color: darkgray;

@focus-back-color: white;
@focus-border-color: #95B8E7;
@focus-font-color: black;

@hover-back-color: #EFF5FF;
@hover-border-color: #95B8E7;
@hover-font-color: #3498DB;

@selected-back-color: white;
@selected-border-color: #95B8E7;
@selected-font-color: #3498DB;

@current-back-color: #EFF5FF;
@current-border-color: #95B8E7;
@current-font-color: black;

@checked-back-color: #F5F5FF;
@checked-border-color: #95B8E7;
@checked-font-color: black;

@head-back-color: #EFF5FF;
@head-border-color: #95B8E7;
@head-font-color: black;

@title-back-color: #F8F8F8;
@title-border-color: #95B8E7;
@title-font-color: darkgray;

@error-back-color: #FEE2F0;
@error-border-color: #95B8E7;
@error-font-color: red;

@drag-thumb-color: lightcoral;


.f-back,
.f-hover-back:hover,
.f-toolbar {
    background-color: #EFF5FF;
    background: -webkit-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
    background: -moz-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
    background: -o-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
    background: linear-gradient(to bottom,#EFF5FF 0,#E0ECFF 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFF5FF,endColorstr=#E0ECFF,GradientType=0);
}

.f-selected-back {
    background-color: white;
    background: -webkit-linear-gradient(top,#EFF5FF 0,white 100%);
    background: -moz-linear-gradient(top,#EFF5FF 0,white 100%);
    background: -o-linear-gradient(top,#EFF5FF 0,white 100%);
    background: linear-gradient(to bottom,#EFF5FF 0,white 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFF5FF,endColorstr=white,GradientType=0);
}